{
  "name": "fog-mud",
  "version": "1.2.0",
  "description": "Coordinator for the unstructored data storage",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/units && mocha tests/system"
  },
  "author": "Mark Eschbach <meschbach@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "express": "4.16.4",
    "jsonwebtoken": "8.4.0",
    "junk-bucket": "1.0.6",
    "leveldown": "4.0.1",
    "levelup": "4.0.0",
    "morgan": "1.9.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.5",
    "yargs": "12.0.5"
  },
  "devDependencies": {
    "bunyan-format": "0.2.1",
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
