{
  "name": "fog-mud",
  "version": "1.2.0",
  "description": "Coordinator for the unstructored data storage",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/units && mocha tests/system"
  },
  "author": "Mark Eschbach <meschbach@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "express": "4.16.3",
    "jsonwebtoken": "8.3.0",
    "junk-bucket": "1.0.1",
    "leveldown": "4.0.1",
    "levelup": "3.0.1",
    "morgan": "1.9.0",
    "request": "2.87.0",
    "request-promise-native": "1.0.5",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "bunyan-format": "0.2.1",
    "mocha": "5.2.0"
  }
}
